# sputnikSpb2

./: .gitignore  config.xml  config_horizon_2021_1.xml  config_horizon_2021_1_Robotaxi.xml  config_horizon_2021_1_car.xml  config_horizon_2021_1_car_student_bir.xml  config_horizon_2021_1_notaxi_car.xml  config_horizon_2021_1_pt.xml  config_horizon_2021_1_pt_access.xml  config_horizon_2021_1_pt_minibus.xml  config_horizon_2021_1_pt_shuffled.xml  config_horizon_2026_1_car.xml  config_horizon_2026_1_car_student_base.xml  config_horizon_2026_1_car_student_levashov_braess.xml  config_horizon_2026_1_pt.xml  config_horizon_2031_1_car.xml  config_horizon_2031_1_pt.xml  config_horizon_2036_1_car.xml  config_horizon_2036_1_pt.xml  config_test.xml  config_test_pt.xml  pom.xml
input/: facilities.xml  transitSchedule_horizon2021_1.xml  transitSchedule_horizon2026_1.xml  transitSchedule_horizon2031_1.xml  transitSchedule_horizon2036_1.xml  transitVehicles_horizon2021_1.xml  transitVehicles_horizon2026_1.xml  transitVehicles_horizon2031_1.xml  transitVehicles_horizon2036_1.xml
input/trips/: TRIPS5000.csv
src/main/java/NetworkGenerator/: RunPNetworkGenerator.java
src/main/java/PlanGenerator/: GenerateFromTrips.java  Passenger.java  RegionBoundaries.java  RunPlanGenerator.java  Stop.java  Trip.java
src/main/java/TransitLineCreator/: LineCreator.java  Runner.java
src/main/java/TransitLineGenerator/: LineCreator.java
src/main/java/org/matsim/contrib/av/robotaxi/run/: RunRobotaxiExample.java
src/main/java/org/matsim/contrib/robotaxi/vehicles/: CreateTaxiVehicles.java
src/main/java/ru/otslab/sputnikCalculator/: AgentsOnModeRemover.java  AgentsTripModeModifier.java  NetworkCleaner.java  PlanActivitiesShuffler.java  Runner.java  RunnerCaOnValidations.java  RunnerCar.java  RunnerCarEkat.java  RunnerPT.java  RunnerPtWithAccessibility.java  RunnerPtWithMinibus.java  RunnerTest.java  UniversalRunner.java
