<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otslab</groupId>
    <artifactId>sputnikSpb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>org.matsim.contrib.minibus.PMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <!-- Geotools is not on Maven central -->
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>matsim</id>
            <url>http://dl.bintray.com/matsim/matsim</url>
        </repository>
        <repository>
            <id>ojo-snapshots</id>
            <name>MATSim snapshot repository</name>
            <url>http://oss.jfrog.org/libs-snapshot</url>
            <!-- <snapshots>
                <enabled>true</enabled>
            </snapshots> -->
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>minibus</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <!-- <dependency> -->
        <!-- only needed for external jar, no code dependency -->
        <!-- <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
    </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
        	<groupId>org.matsim.contrib</groupId>
        	<artifactId>integration</artifactId>
        	<version>0.9.0-SNAPSHOT</version>
        </dependency> -->
        <!-- <dependency>
			<groupId>playground</groupId>
			<artifactId>dziemke</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
  		</dependency> -->
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>accessibility</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>